<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generador de Contraseñas</title>
    <link rel="stylesheet" href="./generador.css">
</head>
<style>
    body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #f0f0f0;
    font-family: Arial, sans-serif;
}

h1 {
    margin-bottom: 20px;
}

button {
    margin: 10px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}

#password-display {
    margin-top: 20px;
    padding: 10px;
    border: 1px solid #ccc;
    background-color: #fff;
    font-family: monospace;
    font-size: 18px;
}
.escudo {
            width: 200px;
            height: auto;
            margin-bottom: 20px; /* Espacio entre la imagen y el título */
        }
</style>
<body>
    <a href="interaccion.html">
        <img  src="escuedo.jpg" alt="Escudo" class="escudo" >
    </a>
    <h1>Generador de Contraseñas</h1>
    <button id="generate-password">Generar Contraseña</button>
    <p id="password-display"></p>
    <script src="./generador.js"></script>
</body>
</html>